// 1er SECTION
#our-story{
    text-align: center;
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#our-story>div{
    width: 400px;
    height: 200px;
    font-family: 'Roboto', sans-serif;
}

h4{
    font-family: 'Courgette', cursive;
}

.rode{
    color: $rode;
}
// FIN 1er SECTION


// 2e SECTION
.w-100>h4{
    text-align: center;
}

.w-100>div>div{
    display: flex;
}

.w-100>div>div>img{
    border-radius: 50%;
    width: 100px;
}

 .w-100>div>p{
     width: 240px;
}


#menu-list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.paragraphe{
    width: 300px;
}

.prix{
    display: flex;
    align-items: center;
    color: rgb(252, 35, 35);
    background-color: rgb(189, 189, 189);
    opacity: 0.9;
    height: 30px;
    margin-top: 25px;
}
// FIN 2e SECTION

// 3e SECTION
#chef{
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 370px;
}

#chef>h4{
    color: white;
    text-align: center;
    margin-top: 50px;
    height: 100%;
    
}

#chef>div{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

#chef>div>img{
    width: 170px;
}